나만의 요리레시피를 공유해보자
간단하게 나만의 요리를 한식/중식/양식/일식 의 4가지 분류로 등록할 수있는 게시판프로그램입니다.
음식명과 재료 카테고리 조리법을 기술해서 등록할 수 있습니다. 
초기회원값이 존재하지않으므로 반드시 회원가입을 하시고 프로그램을 시작해주세요
관리자 메뉴를 통해 전체유저 레시피 전체유저정보를 열람하고 일괄삭제가 가능합니다 관리자 id = admin / pw = 7777

추후개선 예정 사항
관리자 권한으로 특정 유저정보를 삭제할시 등록한 레시피도 일괄삭제기능
회원가입 아이디 중복 방지 기능추가
중복된 닉네임을 어떻게 구분할지 알고리즘 기능 추가예정


깃 주소 : https://github.com/ListProject123/MyFoodRecipe
